# incidents

./: README  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/com/example/incidents/: IncidentsApplication.java
src/main/java/com/example/incidents/api/: ApiLocation.java  IncidentExceptionController.java  IncidentsApi.java  InternalServerError.java  Location.java  LocationAndDistance.java  LogRequest.java  LogResponse.java  SearchRequest.java  SearchResponse.java  SearchResponseItem.java
src/main/java/com/example/incidents/common/: IncidentSeverity.java  IncidentSeverityLevel.java  IncidentType.java
src/main/java/com/example/incidents/data/: Incident.java  IncidentSeverity.java  IncidentType.java  Location.java  SearchCriteria.java  SearchResult.java
src/main/java/com/example/incidents/es/: ConfigProperties.java  ESClient.java  ESClientFactory.java  ESException.java  Incident.java  IndexResponse.java  SearchResult.java
src/main/java/com/example/incidents/mapper/: ApiToDataMapper.java  CommonObjectMapper.java  DataToESMapper.java
src/main/java/com/example/incidents/service/: ConfigProperties.java  Incident.java  IncidentService.java  IncidentsService.java  InvalidParameterException.java  Location.java  SearchCriteria.java  SearchResult.java  ServiceException.java  TechnicalException.java
src/main/resources/: application.properties  http_ca.crt
src/test/java/com/example/incidents/: BaseTest.java  IncidentApiTest.java  IncidentServiceTest.java  IncidentsApiTest.java  IncidentsApplicationTests.java  IncidentsServiceTest.java
src/test/resources/: application.properties
